apiVersion: v1
kind: ConfigMap
metadata:
  name: flagsmith-setup
data:
  FLAGSMITH_PROTOCOL: http
  FLAGSMITH_BASE_URL: flagsmith
  FLAGSMITH_PORT: '8000'
  FLAGSMITH_PASS: adminpass123
  FLAGSMITH_EMAIL: admin@mail.com
  FLAGSMITH_PROJECT: easytrade
  FLAGSMITH_ENV_KEY: 4AYNWx8b4xjhS3Tj9axmwG
  